<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario GM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 140, 220), rgb(17, 54,71 ));
        }

        .box{
            color: white;
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        
        fieldset{
            border: 3px solid dodgerblue;
        }

        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8%;
        }

        .inputbox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput  {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulario de cliente</legend>
                <br>
                <div class="inputbox">
                        <input type="text" nome="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                        <input type="text" nome="email" id="email" class="inputUser" required>
                        <label for="nome" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                        <input type="Tel" nome="Telefone" id="Telefone" class="inputUser" required>
                        <label for="nome" class="labelInput">Telefone</label>
                </div>
                <br>
                    <p>Sexo:</p>
                     <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino">Feminino:</label>
                    <br>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="masculino">masculino:</label>
                    <br>
                    <input type="radio" id="outro" name="genero" value="outro" required>
                    <label for="outro">Outro</label>
                 <br><br>
                    <label for="Data_nascimento">Data de nascimento:</label>
                    <input type="date" nome="Data_nascimento" id="Data_nascimento" required> 
                <br><br>     
                    <div class="inputbox">
                    <input type="text" nome="cidade" id="cidade" class="inputUser" required>
                    <label for="nome" class="labelInput">Cidade</label>
                </div>  
                <br><br>           
                <div class="inputbox">
                        <input type="text" nome="estado" id="estado" class="inputUser" required>
                        <label for="nome" class="labelInput">Estado</label>
                 </div>
                 <br><br>
                 <div class="inputbox">
                    <input type="text" nome="endereco" id="endereco" class="inputUser" required>
                    <label for="nome" class="labelInput">Endereço</label>
                  </div>
                  <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div> 
</body>
</html>